<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementando o Chart.JS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(63, 62, 62);
            
        }

        .tela{
            width: 100vw;
            height: 100vh;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        
        
        .container{
            
            display: flex;

        }

        h2{
            font-size: 40px;
            text-align: center;
            
        }

        
        .left-side{
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .chart1{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chart2{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right-side{
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .text-chart{
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="tela">
    <h2>Chart.JS</h2>

    <div class="container">
    
        <div class="left-side">
    
            <div class="chart1">
                <canvas id="myChart"></canvas>
                <p class="text-chart">Gráfico 1</p>
            </div>
    
        </div>
        <div class="right-side">
            
                <div class="chart2">
                    <canvas id="myChart2"></canvas>
                    <p class="text-chart">Gráfico 2</p>
                </div>
            
        </div>
    </div>

</div>

    
</body>
<script>
    const labels1 = [
      '12:00',
      '13:00',
      '14:00',
      '15:00',
      '16:00',
      '17:00',
    ];

    const labels2 = [
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
    ];
  
    const data1 = {
      labels: labels1,
      datasets: [{
        label: 'Temperatura',
        backgroundColor: '#FE86A4',
        borderColor: '#FE86A4',
        data: [30, 29, 28, 25, 22, 23],
        
      },
      {
        label: 'Umidade',
        backgroundColor: '#78C0F9',
        borderColor: '#78C0F9',
        data: [80, 82, 80, 85, 80, 83],
      }
    ]
    };

    const data2 = {
      labels: labels2,
      datasets: [{
        label: 'Temperatura Média',
        backgroundColor: '#FE86A4',
        borderColor: '#FE86A4',
        data: [22, 24, 27, 23, 20, 18],
      },
      {
        label: 'Umidade Média',
        backgroundColor: '#78C0F9',
        borderColor: '#78C0F9',
        data: [90, 89, 93, 87, 88, 82],
      }
    ]
    };
  
    const config = {
      type: 'line',
      data: data1,
      options: {}
    };

    const config2 = {
      type: 'bar',
      data: data2,
      options: {}
    };
  </script>
  <script>
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    const myChart2 = new Chart(
      document.getElementById('myChart2'),
      config2
    );
  </script>
</html>